# Development database
DEV_DB_URL=

# Test database
TEST_DB_URL=

# Production database
PROD_DB_URL=


# Application
PORT=
SESSION_SECRET=
DEV_CLIENT_URL=
TEST_CLIENT_URL=
PROD_CLIENT_URL=

COOKIE_HTTP_ONLY=
COOKIE_MAX_AGE=
COOKIE_SAMESITE=
COOKIE_SECURE=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
